# api-Filter-.NetCore

./: README.md
OneDrive/Desktop/Location/: Location.csproj  Location.sln  Program.cs
OneDrive/Desktop/Location/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OneDrive/Desktop/Location/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OneDrive/Desktop/Location/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
OneDrive/Desktop/Location/Controllers/: HomeController.cs  MaisonController.cs
OneDrive/Desktop/Location/Data/: ApplicationDbContext1.cs
OneDrive/Desktop/Location/Migrations/: 20250514191458_initial.Designer.cs  20250514191458_initial.cs  ApplicationDbContext1ModelSnapshot.cs
OneDrive/Desktop/Location/Models/: Admin.cs  Client.cs  Maison.cs  Owner.cs  Payment.cs  Review.cs  User.cs  Visitor.Cs
OneDrive/Desktop/Location/Properties/: launchSettings.json
OneDrive/Desktop/Location/Services/: EmailSender.cs  IMaisonService.cs  MaisonService.cs
OneDrive/Desktop/Location/Views/Home/: Index.cshtml
OneDrive/Desktop/Location/Views/Shared/: _Layout.cshtml
